ConverterAPI-master/KonverterAPI/MainWindow.xaml

<Window x:Class="KonverterAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonverterAPI"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="800"
        MinWidth="600"
        Height="390"
        Width="602"
        Background="Azure">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Black" />

        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,0" Height="784" VerticalAlignment="Top">

        <TextBox x:Name="res"
            FontSize="20"
            Margin="291,478,27,273" Background="#FFF3F3F3" />


        <TextBlock Margin="0,461,328,260"
            FontSize="25"
            ><Run Text="Введите Количество "/><LineBreak/><Run Text="Валюты"/></TextBlock>
        <ComboBox  x:Name="cbOutput"
            Width="166"
            Height="30"
            HorizontalAlignment="Left"
            Margin="376,586,0,168" SelectionChanged="cbOutput_SelectionChanged">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="GBP"/>
        </ComboBox>
        <TextBlock FontSize="25"
            Text="Из"
            Margin="8,582,522,146" RenderTransformOrigin="0.566,0.985" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.237"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.012"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontSize="25"
            Text="В"
            Margin="326,583,219,174"
            RenderTransformOrigin="1.714,1.531" />
        <ComboBox x:Name="cbInput"
            Width="164"
            Height="30"
            HorizontalAlignment="Left"
            Margin="90,585,0,169">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="GBP"/>
        </ComboBox>



        <Button Margin="38,663,0,30"
            x:Name="btn"
            Click="Button_Click"
            FontSize="20"
            Content="Конвертировать" />
        <Image Margin="395,108,27,516" Source="/Image1.png" Stretch="Fill"/>
        <Image Margin="38,108,384,516" Source="/Image2.png" Stretch="Fill"/>
        <Image Margin="198,108,212,516" Source="/Image3.png" Stretch="Fill"/>

    </Grid>
</Window>
